<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Data</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        h2, h3, p, ul {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Crop Prediction Project</h1>
    </header>

    <section>
        <h2>Data Overview</h2>

        <!-- Table to display data -->
        <table>
            <thead>
                <tr>
                    <th>Nitrogen</th>
                    <th>Phosphorus</th>
                    <th>Potassium</th>
                    <th>Temperature</th>
                    <th>Humidity</th>
                    <th>pH</th>
                    <th>Rainfall</th>
                    <th>Crop Result</th>
                    <th>Predicted Crop Result</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(data|length) %}
                    <tr>
                        <td>{{ data[i][0] }}</td>
                        <td>{{ data[i][1] }}</td>
                        <td>{{ data[i][2] }}</td>
                        <td>{{ data[i][3] }}</td>
                        <td>{{ data[i][4] }}</td>
                        <td>{{ data[i][5] }}</td>
                        <td>{{ data[i][6] }}</td>
                        <td>{{ data[i][7] }}</td>
                        <td>{{ predicted_data[i] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        
    </section>

    <footer>
        &copy; 2024 Crop Prediction Project
    </footer>
</body>

</html>